<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guessing Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.jpg">
  </head>
  <body>
    <header id="targetInstructions">
      <img src="./assets/images/help.png" alt="How to Play" id="instructions" />
      <h1>Word Guessing Game</h1>
      <button id="start">Start</button> 
    </header>
    <main>
      <div id="row">
        <section id="word-area"> 
          <div id="current-word">J _ V _ S C R _ _ T</div>
        </section>
        <section id="rightHalf">
          <div id="letter-buttons">
            <button data-letter="A" class="letter">A</button>
            <button data-letter="B" class="letter">B</button>
            <button data-letter="C" class="letter">C</button>
            <button data-letter="D" class="letter">D</button>
            <button data-letter="E" class="letter">E</button>
            <button data-letter="F" class="letter">F</button>
            <button data-letter="G" class="letter">G</button>
            <button data-letter="H" class="letter">H</button>
            <button data-letter="I" class="letter">I</button>
            <button data-letter="J" class="letter">J</button>
            <button data-letter="K" class="letter">K</button>
            <button data-letter="L" class="letter">L</button>
            <button data-letter="M" class="letter">M</button>
            <button data-letter="N" class="letter">N</button>
            <button data-letter="O" class="letter">O</button>
            <button data-letter="P" class="letter">P</button>
            <button data-letter="Q" class="letter">Q</button>
            <button data-letter="R" class="letter">R</button>
            <button data-letter="S" class="letter">S</button>
            <button data-letter="T" class="letter">T</button>
            <button data-letter="U" class="letter">U</button>
            <button data-letter="V" class="letter">V</button>
            <button data-letter="W" class="letter">W</button>
            <button data-letter="X" class="letter">X</button>
            <button data-letter="Y" class="letter">Y</button>
            <button data-letter="Z" class="letter">Z</button>
          </div>
          <div id="stats">
            <div id="scores">
              <p>Wins: <span id="wins">0</span></p>
              <p>Losses: <span id="losses">0</span></p>
              <button id="reset-btn">RESET</button>
            </div>
            <div id="time-area">
              <p id="timer">?</p>
              <p id ="seconds-left">seconds remaining</p>
            </div>
          </div>
        </section>
      </div>

    </main>
    <div id="overlay">
      <div id="overlay-text">
        <h2>How to Play</h2>
        <br>
        <p>- Click start to begin game!</p>
        <p>- Type letters or click on their button to choose the letter!</p>
        <p>- You have 10 seconds to guess the mystery word, or it's game over!</p>
        <p>- Guess as many words as you can. Each word guessed correctly is one win!</p>
        <p>Have fun! Thanks for playing &hearts;</p>
        <p>* Click anywhere to exit 'How to Play' *</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/script.js" async defer></script>
  </body>
</html>